<function name=RGEModelVariant>
<doc level=internal>
\ is a switch to change between different versions, but
  there is only one version right now (default: 1Loop).
</doc>
<doc level=advanced model=MSSM.*>
\ is a switch to change between different versions, but
  there are only two versions right now: 1Loop and 2Loop (default: 1Loop).
</doc>
</function>

<function name=RGEvEW>
<doc level=advanced model=^SM.*>
\ is the vev of the Higgs at the electroweak scale
  in GeV (default: 246).  It is treated as a constant, i.e.\ its running
  is not taken into account.
</doc>
<doc level=advanced model=MS.*>
\ is the combination $v=\sqrt{v_u^2+v_d^2}$ of the Higgs vevs at the
  electroweak scale in GeV (default: 246).  The vevs are treated as
  constants, i.e.\ their running is not taken into account.
</doc>
<doc level=advanced model=2HDM.*>
\ is the combination $v=\sqrt{v_1^2+v_2^2}$ of the Higgs vevs at the
  electroweak scale in GeV (default: 246).  The vevs are treated as
  constants, i.e.\ their running is not taken into account.
</doc>
</function>

<function name=RGE\[Lambda]>
<doc level=advanced model=^SM.*>
\ sets the initial value of the quartic Higgs coupling
  $\lambda$ which is used when changing from the MSSM to the SM at
  $M_\mathrm{SUSY}$.  (default: 0.5)
</doc>
</function>

<function name=RGEAutoGenerated>
<doc level=internal>
\ indicates whether an entry has been automatically
  generated (default: False). \warning{Don't change this option, unless you know
  what you are doing.}
</doc>
</function>

<function name=RGEIntegratedOut>
<doc level=advanced>
\ is the number of right-handed neutrinos which are
  integrated out. (default: 0)
</doc>
</function>

<function name=RGESearchTransition>
<doc level=advanced>
\ enables/disables the automatic search for
  transitions, i.e.\ automatically integrating out right-handed
neutrinos. (default: True)
</doc>
</function>

<function name=RGEThresholdFactor>
<doc level=advanced>
\ determines where heavy degrees of freedom are integrated
  out: RGEThresholdFactor*Mass=Scale where degree of freedom is integrated
  out. (default: 1)
</doc>
</function>

<function name=RGEPrecision>
<doc level=internal>
\ is the precision used to find transitions. (default: 6)
  \warning{Don't change this option, unless you know what you are doing.}
</doc>
</function>

<function name=RGEMaxNumberIterations>
<doc level=internal>
\ is the maximal number of iterations to find a
  transition. (default: 20) \warning{Don't change this option, unless you know
  what you are doing.}
</doc>
</function>

<function name=RGEtan\[Beta]>
<doc level=simple model=MS.*>
\ is the value of $\tan\beta=\frac{v_u}{v_d}$, the ratio of the 2
  Higgs vevs (default: 50).
</doc>
<doc level=simple model=2HDM.*>
 is the value of $\tan\beta=\frac{v_2}{v_1}$, the ratio of the 2
  Higgs vevs (default: 50).
</doc>
</function>

<function name=RGE\[CapitalGamma]d>
<doc level=simple model=MSSM.*>
\ parameterizes the finite supersymmetric threshold corrections
\begin{equation}
Y_d^\mathrm{SM} = Y_d^\mathrm{MSSM} (1 + \mathrm{RGE}\Gamma\mathrm{d}) * \cos(\beta)
\end{equation}
in the basis, in which $Y_u$ is diagonal and the left-handed mixing is entirely contained in $Y_d$. It is related to the notation in \cite{Blazek:1995nv}
\begin{equation}
\mathrm{RGE}\Gamma\mathrm{d} \equiv \epsilon (V_{CKM} \Gamma_D^\dagger V_{CKM}^\dagger +\Gamma_U^\dagger)
\end{equation}
with $\epsilon = \tan\beta/(16 \pi^2)$ and $\Gamma_{U,D}$ defines as in Eq.~(1) of Ref.~\cite{Blazek:1995nv}. 
</doc>
</function>

<function name=RGE\[CapitalGamma]e>
<doc level=simple model=MSSM.*>
\ parameterizes the finite supersymmetric threshold corrections
\begin{equation}
Y_e^\mathrm{SM} = Y_e^\mathrm{MSSM} (1 + \mathrm{RGE}\Gamma\mathrm{e}) * \cos\beta
\end{equation}
in the basis, in which the Weinberg operator $\kappa$ is diagonal and the left-handed mixing is entirely contained in $Y_e$. It is defined in a similar way to RGE$\Gamma$d.
</doc>
</function>

<function name=RGEzu>
<doc level=simple model=2HDM.*>
\ is a list defining the Higgs the up-type quarks are coupling to. If the $n^{th}$ component is one,
    the Higgs couples to the up-type quarks. If it is 0, it won't
    couple (default: $\{0,1\}$).
</doc>
</function>

<function name=RGEzd>
<doc level=simple model=2HDM.*>
\ is a list defining the Higgs the down-type quarks are coupling to. If the $n^{th}$ component is one,
    the Higgs couples to the down-type quarks. If it is 0, it won't
    couple (default: $\{1,0\}$).
</doc>
</function>


<function name=RGEz\[Nu]>
<doc level=simple model=2HDM.*>
\ is a list defining the Higgs the neutrinos are coupling to. If the $n^{th}$ component is one,
    the Higgs couples to the neutrinos. If it is 0, it won't
    couple (default: $\{0,1\}$). The charged leptons always couple to the
  first Higgs.
</doc>
</function>

<function name=RGE\[Lambda]1>
<doc level=advanced model=2HDM.*>
, RGE$\lambda2$, RGE$\lambda3$, RGE$\lambda4$ and RGE$\lambda5$
  set the initial values of the couplings $\lambda_i$
  $i\in\{1,\dots,5\}$ in the Higgs potential which are used when
  changing from the MSSM to the 2HDM at $M_\mathrm{SUSY}$
  (default: $\lambda_1=\lambda_2=0.75$, $\lambda_3=\lambda_4=0.2$, $\lambda_5=0.25$).
</doc>
</function>

<function name=RGE\[Lambda]2>
</function>

<function name=RGE\[Lambda]3>
</function>

<function name=RGE\[Lambda]4>
</function>

<function name=RGE\[Lambda]5>
</function>
