(* The package `REAP' is written for Mathematica 7 and is distributed under the
terms of GNU Public License http://www.gnu.org/copyleft/gpl.html *)




BeginPackage["REAP`RGESymbol`"]

(* symbols used in exceptions *)
ClearAll[RGEModelAlreadyRegistered,RGELessThanZero,RGEScaleTooBig,RGENotImplementedYet,RGEOutOfRange,RGEModelDoesNotExist,RGEWrongModel,RGE\[Nu]MassAboveCutoff,RGENotAValidMassHierarchy];

RGEModelAlreadyRegistered; (* the model has already been registered *)
RGELessThanZero; (* the parameter is less than zero, thus out of range *)
RGEScaleTooBig; (* the scale parameter is too big, thus out of range *)
RGENotImplementedYet; (* the transition function hasn't been implemented yet *)
RGEOutOfRange; (* the parameter is out of range *)
RGEModelDoesNotExist; (* the model name given does not exist in the list model *)
RGEWrongModel; (* model name does not correspong to the model valid at the given scale *)
RGE\[Nu]MassAboveCutoff; (* Eigenvalue of M\[Nu] above cutoff found *)
RGENotAValidMassHierarchy; (* the type of the given mass hierarchy does not exist *)

Protect[RGEModelAlreadyRegistered,RGELessThanZero,RGEScaleTooBig,RGENotImplementedYet,RGEOutOfRange,RGEModelDoesNotExist,RGEWrongModel,RGE\[Nu]MassAboveCutoff,RGENotAValidMassHierarchy];


(* Symbols used to remove automatically generated entries *)

ClearAll[RGERemoveAutoGeneratedEntries];
RGERemoveAutoGeneratedEntries;
Protect[RGERemoveAutoGeneratedEntries];


<PERL>
GetSymbols(("RGEModelInitial.cxml","RGEModelOptions.cxml"));
</PERL>

(* Symbols used in RGEGetSolution *)

ClearAll[RGETwistingParameters, RGEMu, RGEPoleMTop, RGE\[Alpha], RGEMe, RGEAll, RGERaw,RGERawY\[CapitalDelta],
RGEM\[Nu], RGEMd, RGEMixingParameters, RGECoupling,RGE\[Epsilon]1,RGE\[Epsilon]1Max,RGE\[Epsilon],RGE\[Epsilon]Max,RGEM1Tilde,RGE\[Beta]1,RGE\[Beta]2,RGE\[Beta]3,RGEf1,RGEYqp,RGEYqm,RGEYlp,RGEYlm];

RGETwistingParameters;
RGEMu;
RGEPoleMTop;
RGE\[Alpha];
RGEMe;
RGEAll;
RGERaw;
RGERawY\[CapitalDelta];
RGEM\[Nu];
RGEMd;
RGEMixingParameters;
RGECoupling;
RGE\[Epsilon]1;
RGE\[Epsilon]1Max;
RGE\[Epsilon];
RGE\[Epsilon]Max;
RGEM1Tilde;
RGE\[Beta]1;
RGE\[Beta]2;
RGE\[Beta]3;
RGEf1;
RGEYqp;
RGEYqm;
RGEYlp;
RGEYlm;

Protect[RGETwistingParameters, RGEMu, RGEPoleMTop, RGE\[Alpha], RGEMe, RGEAll, RGERaw, REGRawY\[CapitalDelta],
RGEM\[Nu], RGEMd, RGEMixingParameters, RGECoupling,RGE\[Epsilon]1,RGE\[Epsilon]1Max,RGE\[Epsilon],RGE\[Epsilon]Max,RGEM1Tilde,RGE\[Beta]1,RGE\[Beta]2,RGE\[Beta]3,RGEf1,RGEYqp,RGEYqm,RGEYlp,RGEYlm];

(* Options used in RGEAddEFT *)
ClearAll[RGECutoff];
RGECutoff;
Protect[RGECutoff];



EndPackage[];

