(* The package `REAP' is written for Mathematica 7 and is distributed under the
terms of GNU Public License http://www.gnu.org/copyleft/gpl.html *)




BeginPackage["REAP`RGESM`",{"REAP`RGESymbol`","REAP`RGESolver`","REAP`RGEUtilities`","REAP`RGETakagi`","REAP`RGEParameters`","REAP`RGEInitial`","MixingParameterTools`MPT3x3`",
"REAP`RGESM0N`" (* transtions to these models are possible *)
}];

Print["SM: Two loop RG equations of Y\[Nu], M\[Nu]r and \[Kappa] not implemented yet."];

<PERL>
my $modelname="SM";
my %OutFunc=( "RGERaw"=>"GetRawSolution",
	   "RGEM\\[Nu]r"=>"GetM\\[Nu]r",
	   "RGEAll"=>"GetSolution",
	   "RGEM\\[Nu]"=>"GetM\\[Nu]",
	   "RGEMe"=>"GetMe",
	   "RGEMu"=>"GetMu",
	   "RGEMd"=>"GetMd",
	   "RGECoupling"=>"GetCoupling",
	   "RGE\\[Alpha]"=>"Get\\[Alpha]",
	   "RGE\\[Lambda]"=>"Get\\[Lambda]",
	   "RGERawM\\[Nu]r"=>"GetRawM\\[Nu]r",
	   "RGERawY\\[Nu]"=>"GetRawY\\[Nu]",
	   "RGE\\[Kappa]"=>"Get\\[Kappa]",
	   "RGEY\\[Nu]"=>"GetY\\[Nu]",
	   "RGEYe"=>"GetYe",
	   "RGEYu"=>"GetYu",
	   "RGEYd"=>"GetYd",
	   "RGEMixingParameters"=>"GetMixingParameters",
	   "RGETwistingParameters"=>"GetTwistingParameters",
	   "RGEM1Tilde"=>"GetM1Tilde",
	   "RGE\\[Epsilon]1Max"=>"Get\\[Epsilon]1Max",
	   "RGE\\[Epsilon]1"=>"Get\\[Epsilon]1",
	   "RGE\\[Epsilon]Max"=>"Get\\[Epsilon]Max",
	   "RGE\\[Epsilon]"=>"Get\\[Epsilon]",
	   "RGEPoleMTop"=>"GetPoleMTop",
	   );

my %TransFunc=( "SM"=>"TransSM",
	     "SM0N"=>"TransSM0N",
	     "MSSM"=>"TransMSSM",
	     );

RegisterModel($modelname,%OutFunc, %TransFunc);
print "

Begin[\"`Private`\"];
Map[Needs,{\"REAP`RGESymbol`\",\"REAP`RGESolver`\",\"REAP`RGEUtilities`\",\"REAP`RGETakagi`\",\"REAP`RGEParameters`\",\"REAP`RGEInitial`\",\"MixingParameterTools`MPT3x3`\",\"REAP`RGESM0N`\"}];

ModelName=\"$modelname\";
ModelVariants={\"1Loop\",\"2Loop\"};
RGE={RGE1Loop,RGE2Loop};

";

OutputFunctions($modelname,"RGEOutput.cxml",%OutFunc);
Functions($modelname,"RGEFunctions.cxml");
</PERL>


(* definitions for the Standard Model (SM) *)

ClearAll[RGEOptions];
RGEOptions;
Options[RGEOptions]={     RGEModelVariant->"1Loop", (* different variation of the model *)
			  RGEPrecision->6, (* precision to find transitions *)
			  RGEAutoGenerated->False, (* used to find automatically generated entries *)
                        RGEMaxNumberIterations->20, (* maximum number of iterations in the loops to search transitions *)
                        RGEvEW->246, (* vev of the SM Higgs *)
                        RGEIntegratedOut->0, (* number of the integrated out neutrinos *)
			RGE\[Lambda]->0.5, (* initial value for \[Lambda] *)
			Method->StiffnessSwitching, (* option of NDSolve *)
                        RGESearchTransition->True, (* enables/disables the automatic search for transitions *)
                        RGEThresholdFactor->1 (* neutrinos are integrated out at RGEThresholdFactor*Mass *)
};

Parameters={g1,g2,g3,Yu,Yd,Ye,Y\[Nu],\[Kappa],M\[Nu]r,\[Lambda]}; (* These are the parameters of the model *)
ParameterSymbols={RGEg1,RGEg2,RGEg3,RGEYu,RGEYd,RGEYe,RGEY\[Nu],RGE\[Kappa],RGEM\[Nu]r,RGE\[Lambda]};


ClearAll[Initial];
Initial={
{"GUT",{
	RGEg1->0.5787925294736758,
	RGEg2->0.5214759925514961,
	RGEg3->0.5269038649895842,
	RGEM\[Nu]r->RGEGetM[RGE\[Theta]12,RGE\[Theta]13,RGE\[Theta]23,RGE\[Delta],RGE\[Delta]e,RGE\[Delta]\[Mu],RGE\[Delta]\[Tau],RGE\[CurlyPhi]1,RGE\[CurlyPhi]2,RGEMlightest,RGE\[CapitalDelta]m2atm,RGE\[CapitalDelta]m2sol,RGEMassHierarchy,RGEvu,RGEY\[Nu]],
	RGEYd->RGEGetYd[RGEyd,RGEys,RGEyb,RGEq\[Theta]12,RGEq\[Theta]13,RGEq\[Theta]23,RGEq\[Delta],RGEq\[Delta]e,RGEq\[Delta]\[Mu],RGEq\[Delta]\[Tau],RGEq\[CurlyPhi]1,RGEq\[CurlyPhi]2],
	RGEYu->DiagonalMatrix[{RGEyu,RGEyc,RGEyt}],
	RGEq\[Theta]12 -> 12.5216 Degree,
	RGEq\[Theta]13 -> 0.219376 Degree, 
	RGEq\[Theta]23 -> 2.48522 Degree,
	RGEq\[Delta] -> 353.681 Degree,
	RGEq\[CurlyPhi]1 -> 0 Degree,
	RGEq\[CurlyPhi]2 -> 0 Degree, 
	RGEq\[Delta]e -> 0 Degree,
	RGEq\[Delta]\[Mu] -> 0 Degree,
	RGEq\[Delta]\[Tau] -> 0 Degree,
	RGEyu -> 0.94*10^-3*Sqrt[2]/RGEvu,
	RGEyc -> 0.272*Sqrt[2]/RGEvu,
	RGEyt -> 84*Sqrt[2]/RGEvu,
	RGEyd -> 1.94*10^-3*Sqrt[2]/RGEvd,
	RGEys -> 38.7*10^-3*Sqrt[2]/RGEvd,
	RGEyb -> 1.07*Sqrt[2]/RGEvd,
	RGEye -> 0.49348567*10^-3*Sqrt[2]/RGEve,
	RGEy\[Mu] -> 104.15246*10^-3*Sqrt[2]/RGEve,
	RGEy\[Tau] -> 1.7706*Sqrt[2]/RGEve,
	RGEMassHierarchy -> "n",
	RGE\[Theta]12 -> 23 Degree,
	RGE\[Theta]13 -> 0 Degree, 
	RGE\[Theta]23 -> 45 Degree,
	RGE\[Delta] -> 0 Degree,
	RGE\[Delta]e -> 0 Degree,
	RGE\[Delta]\[Mu] -> 0 Degree,
	RGE\[Delta]\[Tau] -> 0 Degree,
	RGE\[CurlyPhi]1 -> 0 Degree,
	RGE\[CurlyPhi]2 -> 0 Degree, 
	RGEMlightest -> 0.05,
	RGE\[CapitalDelta]m2atm -> 5 10^-3, 
	RGE\[CapitalDelta]m2sol -> 2.2 10^-4,
	RGEY\[Nu]33 -> 0.1,
	RGEY\[Nu]Ratio -> 0.5,
	RGEY\[Nu]->RGEGetY\[Nu][RGEY\[Nu]33,RGEY\[Nu]Ratio],
	RGEYe->DiagonalMatrix[{RGEye,RGEy\[Mu],RGEy\[Tau]}],
	RGE\[Kappa]->0*IdentityMatrix[3],
	RGE\[Lambda]->0.5
}
},
{"MZ",{
	RGE\[Kappa] -> 0*IdentityMatrix[3], 
	RGEYe->DiagonalMatrix[{RGEye,RGEy\[Mu],RGEy\[Tau]}],
	RGEY\[Nu]33 -> 0.1,
	RGEY\[Nu]Ratio -> 0.5,
	RGEY\[Nu]->RGEGetY\[Nu][RGEY\[Nu]33,RGEY\[Nu]Ratio],
	RGEM\[Nu]r->RGEGetM[RGE\[Theta]12,RGE\[Theta]13,RGE\[Theta]23,RGE\[Delta],RGE\[Delta]e,RGE\[Delta]\[Mu],RGE\[Delta]\[Tau],RGE\[CurlyPhi]1,RGE\[CurlyPhi]2,RGEMlightest,RGE\[CapitalDelta]m2atm,RGE\[CapitalDelta]m2sol,RGEMassHierarchy,RGEvu,RGEY\[Nu]],
	RGEg1 -> RGEgMZ[1],
	RGEg2 -> RGEgMZ[2],
	RGEg3 -> RGEgMZ[3],
	RGE\[Lambda] -> 0.522091,
	RGEYd->RGEGetYd[RGEyd,RGEys,RGEyb,RGEq\[Theta]12,RGEq\[Theta]13,RGEq\[Theta]23,RGEq\[Delta],RGEq\[Delta]e,RGEq\[Delta]\[Mu],RGEq\[Delta]\[Tau],RGEq\[CurlyPhi]1,RGEq\[CurlyPhi]2],
	RGEYu->DiagonalMatrix[{RGEyu,RGEyc,RGEyt}],
	RGEq\[Theta]12 -> 12.7652 Degree, 
	RGEq\[Theta]13 -> 0.170675 Degree,
	RGEq\[Theta]23 -> 2.14069 Degree,
	RGEq\[Delta] -> 0 Degree,
	RGEq\[CurlyPhi]1 -> 0 Degree,
	RGEq\[CurlyPhi]2 -> 0 Degree, 
	RGEq\[Delta]e -> 0 Degree,
	RGEq\[Delta]\[Mu] -> 0 Degree,
	RGEq\[Delta]\[Tau] -> 0 Degree,
	RGEyu -> 2.33*10^-3*Sqrt[2]/RGEvu,
	RGEyc -> 0.677*Sqrt[2]/RGEvu,
	RGEyt -> 172.7*Sqrt[2]/RGEvu,
	RGEyd -> 4.69*10^-3*Sqrt[2]/RGEvd,
	RGEys -> 93.4*10^-3*Sqrt[2]/RGEvd,
	RGEyb -> 3.00*Sqrt[2]/RGEvd,
	RGEye -> 0.48684727*10^-3*Sqrt[2]/RGEve,
	RGEy\[Mu] -> 0.10275138*Sqrt[2]/RGEve,
	RGEy\[Tau] -> 1.7467*Sqrt[2]/RGEve,
	RGEMassHierarchy -> "n",
	RGE\[Theta]12 -> 33 Degree,
	RGE\[Theta]13 -> 0 Degree, 
	RGE\[Theta]23 -> 45 Degree,
	RGE\[Delta] -> 0 Degree,
	RGE\[Delta]e -> 0 Degree,
	RGE\[Delta]\[Mu] -> 0 Degree,
	RGE\[Delta]\[Tau] -> 0 Degree,
	RGE\[CurlyPhi]1 -> 0 Degree,
	RGE\[CurlyPhi]2 -> 0 Degree, 
	RGEMlightest -> 0.05,
	RGE\[CapitalDelta]m2atm -> 2.5 10^-3, 
	RGE\[CapitalDelta]m2sol -> 8 10^-5
	}
}

}; (* This list contains the suggestion for the initial values *)


ClearAll[RGE1Loop];
RGE1Loop:={	D[g1[t],t]==Betag1[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[g2[t],t]==Betag2[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[g3[t],t]==Betag3[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[Yu[t],t]==BetaYu[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[Yd[t],t]==BetaYd[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[Ye[t],t]==BetaYe[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[Y\[Nu][t],t]==BetaY\[Nu][g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[\[Kappa][t],t]==Beta\[Kappa][g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[M\[Nu]r[t],t]==BetaM\[Nu]r[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[\[Lambda][t],t]==Beta\[Lambda][g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]]}; (* These are the Renormalization group equations *)

              
(* Beta Functions of the Standardmodel *)
ClearAll[Betag1, Betag2, Betag3, BetaYu, BetaYd, BetaYe, BetaY\[Nu], Beta\[Kappa], BetaM\[Nu]r, Beta\[Lambda]];

Betag1[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] :=
	41/10 * 1/(16*Pi^2) * g1^3;

Betag2[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] :=
	-19/6 * 1/(16*Pi^2) * g2^3;

Betag3[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] :=
	-7 * 1/(16*Pi^2) * g3^3;

BetaYd[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] := 1/(16*Pi^2) * (
	(3/2)*Yd.(
        + Dagger[ Yd ].Yd
	- Dagger[ Yu ].Yu
        )
	+ (
	- (1/4)*g1^2
	- (9/4)*g2^2
	- 8*g3^2
	+ 3*Tr[Dagger[ Yd ].Yd ]
	+ 3*Tr[Dagger[ Yu ].Yu ]
	+ Tr[Dagger[ Ye ].Ye ]
	+ Tr[Dagger[ Y\[Nu] ].Y\[Nu] ]
        )*Yd
	);

BetaYu[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] :=1/(16*Pi^2) * (
       (3/2)*Yu.(
       - Dagger[Yd].Yd
       + Dagger[Yu].Yu
       )
       + (
       - (17/20)*g1^2
       - (9/4)*g2^2
       - 8*g3^2
       + Tr[Dagger[Y\[Nu]].Y\[Nu]]
       + Tr[Dagger[Ye].Ye]
       + 3*Tr[Dagger[Yu].Yu]
       + 3*Tr[Dagger[Yd].Yd]
       )*Yu
       );

BetaYe[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] :=1/(16*Pi^2) * (
	(3/2)*Ye.(
        Dagger[Ye].Ye
	- Dagger[Y\[Nu]].Y\[Nu]
        )
	+ (
	- (9/4)*g1^2
	- (9/4)*g2^2
	+ 3*Tr[Dagger[ Yd ].Yd ]
	+ 3*Tr[Dagger[ Yu ].Yu ]
	+ Tr[Dagger[ Ye ].Ye ]
	+ Tr[Dagger[ Y\[Nu] ].Y\[Nu] ]
        )*Ye
	);

      
BetaY\[Nu][g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] :=1/(16*Pi^2) * (
	(3/2)*Y\[Nu].(
        - Dagger[Ye].Ye
	+ Dagger[Y\[Nu]].Y\[Nu]
        )
	+ (
	- (9/20)*g1^2
	- (9/4)*g2^2
	+ Tr[Dagger[Y\[Nu]].Y\[Nu]]
	+ Tr[Dagger[Ye].Ye]
	+ 3*Tr[Dagger[Yu].Yu]
	+ 3*Tr[Dagger[Yd].Yd]
        )*Y\[Nu]
	);


Beta\[Kappa][g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] :=1/(16*Pi^2) * (
	\[Kappa].(
        (-3/2)*Dagger[Ye].Ye
	+ (1/2)*Dagger[Y\[Nu]].Y\[Nu]
        )
        + (
	- (3/2)*Transpose[Ye].Conjugate[Ye]
	+ (1/2)*Transpose[Y\[Nu]].Conjugate[Y\[Nu]]
        ).\[Kappa]
	+ (
	- 3*g2^2
	+ 6*Tr[Dagger[Yu].Yu]
	+ 6*Tr[Dagger[Yd].Yd]
	+ 2*Tr[Dagger[Ye].Ye]
	+ 2*Tr[Dagger[Y\[Nu]].Y\[Nu]]
	+ \[Lambda]
        )*\[Kappa]
	);

BetaM\[Nu]r[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] := 1/(16*Pi^2) * (
	M\[Nu]r.Conjugate[Y\[Nu]].Transpose[Y\[Nu]]
	+ Y\[Nu].Dagger[Y\[Nu]].M\[Nu]r);

Beta\[Lambda][g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] := 1/(16*Pi^2) * (
    6*\[Lambda]^2
    - (9/5)*g1^2*\[Lambda]
    - 9*g2^2*\[Lambda]
    + (27/50)*g1^4
    + (18/10)*g1^2*g2^2
    + (9/2)*g2^4
    + 4*\[Lambda]*(
    + 3*Tr[Dagger[Yu].Yu]
    + 3*Tr[Dagger[Yd].Yd]
    + Tr[Dagger[Ye].Ye]
    + Tr[Dagger[Y\[Nu]].Y\[Nu]]
    )
    - 8*(
    + 3*Tr[Dagger[Yu].Yu.Dagger[Yu].Yu]
    + 3*Tr[Dagger[Yd].Yd.Dagger[Yd].Yd]
    + Tr[Dagger[Ye].Ye.Dagger[Ye].Ye]
    + Tr[Dagger[Y\[Nu]].Y\[Nu].Dagger[Y\[Nu]].Y\[Nu]]
    )
    );


ClearAll[RGE2Loop];
RGE2Loop:={	D[g1[t],t]==Betag1[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]]+Betag12[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[g2[t],t]==Betag2[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]]+Betag22[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[g3[t],t]==Betag3[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]]+Betag32[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[Yu[t],t]==BetaYu[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]]+BetaYu2[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[Yd[t],t]==BetaYd[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]]+BetaYd2[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[Ye[t],t]==BetaYe[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]]+BetaYe2[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[Y\[Nu][t],t]==BetaY\[Nu][g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]]+BetaY\[Nu]2[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[\[Kappa][t],t]==Beta\[Kappa][g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]]+Beta\[Kappa]2[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[M\[Nu]r[t],t]==BetaM\[Nu]r[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]]+BetaM\[Nu]r2[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]],
		D[\[Lambda][t],t]==Beta\[Lambda][g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]]+Beta\[Lambda]2[g1[t],g2[t],g3[t],Yu[t],Yd[t],Ye[t],Y\[Nu][t],\[Kappa][t],M\[Nu]r[t],\[Lambda][t]]
}; (* renormalization group equations of the SM ( 2 Loop ) *)

(* 2 loop contributions *)

ClearAll[Betag12, Betag22, Betag32, BetaY2, BetaYd2, BetaYe2, Beta\[Kappa]2, Beta\[Lambda]2];

Betag12[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] := 1/(4*Pi)^4 * With[{
       l = 1,
       g = {g1,g2,g3},
       T = { Tr[Yu.Dagger[Yu]], Tr[Yd.Dagger[Yd]], Tr[Ye.Dagger[Ye]] },
       b = {{-(199/50), -(9/10), -(11/10)}, {-(27/10), -(35/6), -(9/2)}, {-(44/5), -12, 26}}, 
       c = {{17/10, 1/2, 3/2}, {3/2, 3/2, 1/2}, {2, 2, 0}}
   },
   - Sum[ b[[k,l]] g[[k]]^2 g[[l]]^3, {k,3}] +
   - Sum[ c[[l,f]] g[[l]]^3 T[[f]], {f,3}]
];

Betag22[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] := 1/(4*Pi)^4 * With[{
       l = 2,
       g = {g1,g2,g3},
       T = { Tr[Yu.Dagger[Yu]], Tr[Yd.Dagger[Yd]], Tr[Ye.Dagger[Ye]] },
       b = {{-(199/50), -(9/10), -(11/10)}, {-(27/10), -(35/6), -(9/2)}, {-(44/5), -12, 26}}, 
       c = {{17/10, 1/2, 3/2}, {3/2, 3/2, 1/2}, {2, 2, 0}}
   },
   - Sum[ b[[k,l]] g[[k]]^2 g[[l]]^3, {k,3}] +
   - Sum[ c[[l,f]] g[[l]]^3 T[[f]], {f,3}]
];

Betag32[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] := 1/(4*Pi)^4 * With[{
       l = 3,
       g = {g1,g2,g3},
       T = { Tr[Yu.Dagger[Yu]], Tr[Yd.Dagger[Yd]], Tr[Ye.Dagger[Ye]] },
       b = {{-(199/50), -(9/10), -(11/10)}, {-(27/10), -(35/6), -(9/2)}, {-(44/5), -12, 26}}, 
       c = {{17/10, 1/2, 3/2}, {3/2, 3/2, 1/2}, {2, 2, 0}}
   },
   - Sum[ b[[k,l]] g[[k]]^2 g[[l]]^3, {k,3}] +
   - Sum[ c[[l,f]] g[[l]]^3 T[[f]], {f,3}]
];

BetaYu2[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] := With[{
       ng = 3,
       Y2 = Tr[ 3 Dagger[Yu].Yu + 3 Dagger[Yd].Yd + Dagger[Ye].Ye ],
       H = Tr[ 3 Dagger[Yu].Yu.Dagger[Yu].Yu + 3 Dagger[Yd].Yd.Dagger[Yd].Yd + Dagger[Ye].Ye.Dagger[Ye].Ye ],
       Y4 = (17/20 g1^2 + 9/4 g2^2 + 8 g3^2) Tr[Dagger[Yu].Yu] 
           + (1/4 g1^2 + 9/4 g2^2 + 8 g3^2) Tr[Dagger[Yd].Yd]
           + 3/4 (g1^2 + g2^2) Tr[Dagger[Ye].Ye],
       \[Chi]4 = 9/4 Tr[ 3 Dagger[Yu].Yu.Dagger[Yu].Yu + 3 Dagger[Yd].Yd.Dagger[Yd].Yd + Dagger[Ye].Ye.Dagger[Ye].Ye - 1/3 Dagger[Yu].Yu.Dagger[Yd].Yd + Dagger[Yd].Yd.Dagger[Yu].Yu]
   },
   1/(4*Pi)^4 * ( 
       Yu.(
           3/2 Dagger[Yu].Yu.Dagger[Yu].Yu 
           - Dagger[Yu].Yu.Dagger[Yd].Yd 
           - 1/4 Dagger[Yd].Yd.Dagger[Yu].Yu
           + 11/4 Dagger[Yd].Yd.Dagger[Yd].Yd
           + Y2 (5/4 Dagger[Yd].Yd - 9/4 Dagger[Yu].Yu)
           - 6 \[Lambda]/2 Dagger[Yu].Yu
           + (223/80 g1^2 + 135/16 g2^2 + 16 g3^2) Dagger[Yu].Yu
           - (43/80 g1^2 - 9/16 g2^2 + 16 g3^2) Dagger[Yd].Yd
       ) +
       Yu * (
           - \[Chi]4 
           + 3/2 \[Lambda]^2/4
           + 5/2 Y4 
           + (9/200 + 29/45 ng) g1^4
           - 9/20 g1^2 g2^2 
           + 19/15 g1^2 g3^2 
           - (35/4 - ng) g2^4 
           + 9 g2^2 g3^2 
           - (404/3 - 80/9 ng) g3^4 
       )
   )
];


BetaYd2[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] := With[{
       ng = 3,
       Y2 = Tr[ 3 Dagger[Yu].Yu + 3 Dagger[Yd].Yd + Dagger[Ye].Ye ],
       H = Tr[ 3 Dagger[Yu].Yu.Dagger[Yu].Yu + 3 Dagger[Yd].Yd.Dagger[Yd].Yd + Dagger[Ye].Ye.Dagger[Ye].Ye ],
       Y4 = (17/20 g1^2 + 9/4 g2^2 + 8 g3^2) Tr[Dagger[Yu].Yu] 
           + (1/4 g1^2 + 9/4 g2^2 + 8 g3^2) Tr[Dagger[Yd].Yd]
           + 3/4 (g1^2 + g2^2) Tr[Dagger[Ye].Ye],
       \[Chi]4 = 9/4 Tr[ 3 Dagger[Yu].Yu.Dagger[Yu].Yu + 3 Dagger[Yd].Yd.Dagger[Yd].Yd + Dagger[Ye].Ye.Dagger[Ye].Ye - 1/3 Dagger[Yu].Yu.Dagger[Yd].Yd + Dagger[Yd].Yd.Dagger[Yu].Yu]
   },
   1/(4*Pi)^4 * ( 
       Yd.(
           3/2 Dagger[Yd].Yd.Dagger[Yd].Yd
           - Dagger[Yd].Yd.Dagger[Yu].Yu
           - 1/4 Dagger[Yu].Yu.Dagger[Yd].Yd
           +11/4 Dagger[Yu].Yu.Dagger[Yu].Yu
           + Y2 ( 5/4 Dagger[Yu].Yu - 9/4 Dagger[Yd].Yd)
           - 6 \[Lambda]/2 Dagger[Yd].Yd
           + (187/80 g1^2 + 135/16 g2^2 + 16 g3^2 ) Dagger[Yd].Yd
           - (79/80 g1^2 - 9/16 g2^2 + 16 g3^2 ) Dagger[Yu].Yu
       ) +
       Yd * (
           -\[Chi]4
           + 3/2 \[Lambda]^2/4
           + 5/2 Y4
           - (29/200 + 1/45 ng) g1^4
           - 27/20 g1^2 g2^2
           + 31/15 g1^2 g3^2
           - (35/4 - ng) g2^4 
           + 9 g2^2 g3^2
           - (404/3 - 80/9 ng) g3^4
       )
   )
];


BetaYe2[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] := With[{
       ng = 3,
       Y2 = Tr[ 3 Dagger[Yu].Yu + 3 Dagger[Yd].Yd + Dagger[Ye].Ye ],
       H = Tr[ 3 Dagger[Yu].Yu.Dagger[Yu].Yu + 3 Dagger[Yd].Yd.Dagger[Yd].Yd + Dagger[Ye].Ye.Dagger[Ye].Ye ],
       Y4 = (17/20 g1^2 + 9/4 g2^2 + 8 g3^2) Tr[Dagger[Yu].Yu] 
           + (1/4 g1^2 + 9/4 g2^2 + 8 g3^2) Tr[Dagger[Yd].Yd]
           + 3/4 (g1^2 + g2^2) Tr[Dagger[Ye].Ye],
       \[Chi]4 = 9/4 Tr[ 3 Dagger[Yu].Yu.Dagger[Yu].Yu + 3 Dagger[Yd].Yd.Dagger[Yd].Yd + Dagger[Ye].Ye.Dagger[Ye].Ye - 1/3 Dagger[Yu].Yu.Dagger[Yd].Yd + Dagger[Yd].Yd.Dagger[Yu].Yu]
   },
   1/(4*Pi)^4 * ( 
       Ye.(
           3/2 Dagger[Ye].Ye.Dagger[Ye].Ye
           - 9/4 Y2 Dagger[Ye].Ye
           - 6 \[Lambda]/2 Dagger[Ye].Ye
           + (387/80 g1^2+ 135/16 g2^2) Dagger[Ye].Ye
           
       ) +
       Ye * (
           -\[Chi]4
           + 3/2 \[Lambda]^2/4
           + 5/2 Y4
           + (51/200 + 11/5 ng) g1^4
           + 27/20 g1^2 g2^2
           - (35/4 - ng) g2^2
       )
   )
];

Beta\[Lambda]2[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] := With[{
       ng = 3,
       Y2 = Tr[ 3 Dagger[Yu].Yu + 3 Dagger[Yd].Yd + Dagger[Ye].Ye ],
       H = Tr[ 3 Dagger[Yu].Yu.Dagger[Yu].Yu + 3 Dagger[Yd].Yd.Dagger[Yd].Yd + Dagger[Ye].Ye.Dagger[Ye].Ye ],
       Y4 = (17/20 g1^2 + 9/4 g2^2 + 8 g3^2) Tr[Dagger[Yu].Yu] 
           + (1/4 g1^2 + 9/4 g2^2 + 8 g3^2) Tr[Dagger[Yd].Yd]
           + 3/4 (g1^2 + g2^2) Tr[Dagger[Ye].Ye],
       \[Chi]4 = 9/4 Tr[ 3 Dagger[Yu].Yu.Dagger[Yu].Yu + 3 Dagger[Yd].Yd.Dagger[Yd].Yd + Dagger[Ye].Ye.Dagger[Ye].Ye - 1/3 Dagger[Yu].Yu.Dagger[Yd].Yd + Dagger[Yd].Yd.Dagger[Yu].Yu]
   },
   1/(4*Pi)^4 * 2 * (
       - 78 \[Lambda]^3 / 8
       + (54 g2^2 + 54/5 g1^2) \[Lambda]^2 / 4
       - ( 
           (313/8 - 10 ng) g2^4
           - 117/20 g2^2 g1^2
           - (687/200 + 2 ng) g1^4
         ) \[Lambda]/2
       + (497/8 - 8 ng) g2^6
       - (97/40 + 8/5 ng) g2^4 g1^2
       - (717/200 + 8/5 ng) g2^2 g1^4
       - (531/1000 + 24/25 ng) g1^6
       - 64 g3^2 Tr[Dagger[Yu].Yu.Dagger[Yu].Yu + Dagger[Yd].Yd.Dagger[Yd].Yd]
       - 8/5 g1^2 Tr[2 Dagger[Yu].Yu.Dagger[Yu].Yu - Dagger[Yd].Yd.Dagger[Yd].Yd + 3 Dagger[Ye].Ye.Dagger[Ye].Ye]
       - 3/2 g2^4 Y2 
       + g1^2 (
           (63/5 g2^2 - 171/50 g1^2) Tr[Dagger[Yu].Yu]
           + (27/5 g2^2 + 9/10 g1^2) Tr[Dagger[Yd].Yd]
           + (33/5 g2^2 - 9/2 g1^2) Tr[Dagger[Ye].Ye]
       )
       + 10 \[Lambda]/2 Y4
       - 24 \[Lambda]^2 / 4 Y2
       - \[Lambda] / 2 H
       - 42 \[Lambda] / 2 Tr[Dagger[Yu].Yu.Dagger[Yd].Yd]
       + 20 Tr[ 3 Dagger[Yu].Yu.Dagger[Yu].Yu.Dagger[Yu].Yu + 3 Dagger[Yd].Yd.Dagger[Yd].Yd.Dagger[Yd].Yd + Dagger[Ye].Ye.Dagger[Ye].Ye.Dagger[Ye].Ye ]
       - 12 Tr[ Dagger[Yu].Yu.(Dagger[Yu].Yu + Dagger[Yd].Yd).Dagger[Yd].Yd ]
   )
];

BetaY\[Nu]2[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] := 0 Y\[Kappa];
Beta\[Kappa]2[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] := 0 \[Kappa];
BetaM\[Nu]r2[g1_,g2_,g3_,Yu_,Yd_,Ye_,Y\[Nu]_,\[Kappa]_,M\[Nu]r_,\[Lambda]_] := 0 M\[Nu]r;
   

ClearAll[TransSM];
TransSM[pScale_?NumericQ,pDirection_?NumericQ,pSolution_,pToOpts_,pFromOpts_]:=Block[{lg1,lg2,lg3,lYu,lYd,lYe,lY\[Nu],lY\[Nu]Rotated,l\[Kappa],lM\[Nu]r,lM\[Nu]rRotated,l\[Lambda],lIntegrateOut, lUforM,lToIntegratedOut,lFromIntegratedOut},
(* make a transition from the SM to the SM *)

(* evaluate the options *)
(* evaluate IntegratedOut in pToOpts and pFromOpts *)
        lToOpts;
	Options[lToOpts]=Options[RGEOptions];
	SetOptions[lToOpts,RGEFilterOptions[lToOpts,pToOpts]];
	lToIntegratedOut=RGEIntegratedOut/.Options[lToOpts,RGEIntegratedOut];
        lFromOpts;
	Options[lFromOpts]=Options[RGEOptions];
	SetOptions[lFromOpts,RGEFilterOptions[lFromOpts,pFromOpts]];
	lFromIntegratedOut=RGEIntegratedOut/.Options[lFromOpts,RGEIntegratedOut];

(* calculate the new parameters *)
	{lg1,lg2,lg3,lYu,lYd,lYe,lY\[Nu],l\[Kappa],lM\[Nu]r,l\[Lambda]}=(ParametersFunc[ pScale ]/.pSolution)[[1]];
	{lM\[Nu]rRotated,lY\[Nu]Rotated}=RGERotateM[ lM\[Nu]r,lY\[Nu] ]; (*rotation matrix for lM\[Nu]r*)

	If[lFromIntegratedOut>lToIntegratedOut,
		   (* Print["The model ", RGEGetModel[Exp[pScale]], " at the
		   scale ", Exp[pScale]," pretends to have more particles, but
		   new particles can not be added:
		   ",lFromIntegratedOut,"->",lToIntegratedOut, " Thus the model
		   is changed."]; *)
		   RGEChangeOptions[Exp[pScale],RGEIntegratedOut->lFromIntegratedOut];
		   lToIntegratedOut=lFromIntegratedOut;
		   (*Throw[{lFromIntegratedOut,lToIntegratedOut},RGECanNotAddNewParticles];*)
	   ];
	If[lToIntegratedOut>lFromIntegratedOut,
		lIntegrateOut=lToIntegratedOut-lFromIntegratedOut;
			l\[Kappa]+=RGEKappaMatching[lM\[Nu]rRotated,lY\[Nu]Rotated,lIntegrateOut];
			lY\[Nu]=RGEIntegrateOutY\[Nu][lY\[Nu]Rotated, lIntegrateOut];
			lM\[Nu]r=RGEIntegrateOutM[lM\[Nu]rRotated, lIntegrateOut];
	];
        Return[{RGEg1->lg1,RGEg2->lg2,RGEg3->lg3,RGEYu->lYu,RGEYd->lYd,RGEYe->lYe,RGEY\[Nu]->lY\[Nu],RGE\[Kappa]->l\[Kappa],RGEM\[Nu]r->lM\[Nu]r,RGE\[Lambda]->l\[Lambda]}];
];



ClearAll[TransSM0N];
TransSM0N[pScale_?NumericQ,pDirection_?NumericQ,pSolution_,pToOpts_,pFromOpts_]:=Block[{lg1,lg2,lg3,lYu,lYd,lYe,lY\[Nu],lY\[Nu]Rotated,l\[Kappa],lM\[Nu]r,lM\[Nu]rRotated,l\[Lambda], lUforM},
(* make a transition from the SM to the SM *)

(* calculate the new parameters *)
	{lg1,lg2,lg3,lYu,lYd,lYe,lY\[Nu],l\[Kappa],lM\[Nu]r,l\[Lambda]}=(ParametersFunc[ pScale ]/.pSolution)[[1]];
	{lM\[Nu]rRotated,lY\[Nu]Rotated}=RGERotateM[ lM\[Nu]r,lY\[Nu] ]; (*rotation matrix for lM\[Nu]r*)

        l\[Kappa]+=RGEKappaMatching[lM\[Nu]rRotated,lY\[Nu]Rotated,Length[lM\[Nu]r]];
        Return[{RGEg1->lg1,RGEg2->lg2,RGEg3->lg3,RGEYu->lYu,RGEYd->lYd,RGEYe->lYe,RGE\[Kappa]->l\[Kappa],RGE\[Lambda]->l\[Lambda]}];
];



ClearAll[TransMSSM];
TransMSSM[pScale_?NumericQ,pDirection_?NumericQ,pSolution_,pToOpts_,pFromOpts_]:=Block[{lg1,lg2,lg3,lYu,lYd,lYe,lM,lY\[Nu],l\[Kappa],l\[Lambda]},
(* make a transition from the SM to the SM *)
(* exceptions: try to add new particles --> CanNotAddNewParticles
*)
        lToOpts;
        Options[lToOpts]=Options[RGEGetModelOptions["MSSM"][[1,2]]];
        SetOptions[lToOpts,RGEFilterOptions[lToOpts,pToOpts]];

(* calculate the new parameters *)
	{lg1,lg2,lg3,lYu,lYd,lYe,lY\[Nu],l\[Kappa],lM,l\[Lambda]}=(ParametersFunc[ pScale ]/.pSolution)[[1]];
	l\[Beta]=N[ArcTan[RGEtan\[Beta]]]/.Options[lToOpts,RGEtan\[Beta]];

        Return[{RGEg1->lg1,RGEg2->lg2,RGEg3->lg3,RGEYu->lYu/Sin[l\[Beta]],RGEYd->lYd/Cos[l\[Beta]],RGEYe->lYe/Cos[l\[Beta]],RGE\[Kappa]->l\[Kappa]/Sin[l\[Beta]]^2,RGEY\[Nu]->lY\[Nu]/Sin[l\[Beta]],RGEM\[Nu]r->lM}];
];



(* internal functions *)


ClearAll[ParametersFunc];
ParametersFunc[pScale_]:={g1[pScale],g2[pScale],g3[pScale],Yu[pScale],Yd[pScale],Ye[pScale],Y\[Nu][pScale],\[Kappa][pScale],M\[Nu]r[pScale],\[Lambda][pScale]};


ClearAll[SetInitial];
SetInitial[pBoundary_?NumericQ,pInitial_]:=Block[{},
(* sets the initial values *)
   Return[		{g1[pBoundary]==RGEg1,
			g2[pBoundary]==RGEg2,
			g3[pBoundary]==RGEg3,
			Yu[pBoundary]==RGEYu,
			Yd[pBoundary]==RGEYd,
			Ye[pBoundary]==RGEYe,
			Y\[Nu][pBoundary]==RGEY\[Nu],
			\[Kappa][pBoundary]==RGE\[Kappa],
			M\[Nu]r[pBoundary]==RGEM\[Nu]r,
			\[Lambda][pBoundary]==RGE\[Lambda]
			}//.pInitial
			];

];
End[]; (* end of `Private` *)


EndPackage[];
